{
  "name": "trestle",
  "version": "0.1.0",
  "description": "Knowledge graph harness for code migration: fork this repo, pin your estates as submodules under corpora/, extract facts, resolve a typed evidence graph, and serve it to coding agents.",
  "type": "module",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=23.6"
  },
  "bin": {
    "trestle": "./bin/trestle.js"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "node --test 'tests/*.test.ts'",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@ladybugdb/core": ">=0.19.0"
  },
  "peerDependenciesMeta": {
    "@ladybugdb/core": {
      "optional": true
    }
  },
  "devDependencies": {
    "@ladybugdb/core": "^0.19.1",
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0"
  }
}
