{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "paths": {
      "trestle": ["./node_modules/trestle/dist/index.d.ts"]
    },
    "types": ["node"]
  },
  "include": ["**/*.ts", "../trestle.config.mts"]
}
